using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace ElemendidDem
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Audi : ContentPage
    {
        Button btn1, btn2;
        public Audi()
        {
            BackgroundColor = Color.Wheat;
            AbsoluteLayout absoluteLayout = new AbsoluteLayout();
            absoluteLayout.Children.Add(
                new Label { Text = "Audi", FontSize = 30, TextColor = Color.Black },
                new Rectangle(175, 20, 100, 60)
            );
            absoluteLayout.Children.Add(
                new Label { Text = "Audi AG — немецкая автомобилестроительная компания в составе концерна Volkswagen Group, специализирующаяся на выпуске автомобилей под маркой Audi.", FontSize = 20, TextColor = Color.Black },
                new Rectangle(20, 80, 430, 120)
            );
            absoluteLayout.Children.Add(
                btn1 = new Button { Text = "Больше", FontSize = 20, BackgroundColor = Color.FromHex("#3366FF") },
                new Rectangle(20, 300, 120, 50)
            );
            btn1.Clicked += Btn1_Clicked;
            absoluteLayout.Children.Add(
                btn2 = new Button { Text = "История", FontSize = 20, BackgroundColor = Color.FromHex("#3366FF") },
                new Rectangle(20, 400, 120, 50)
            );
            btn2.Clicked += Btn2_Clicked;
            Content = absoluteLayout;
        }

        private void Btn1_Clicked(object sender, EventArgs e)
        {
            DisplayAlert("Больше", "Штаб-квартира расположена в городе Ингольштадт (Германия)." +
                " Девиз — Vorsprung durch Technik (с нем. — «Прогресс через технологии»)." +
                " Объём производства в 2016 году составил около 1 903 259 автомобилей." +
                " В 2012 г. немецкие специалисты по автомобилям сделали рейтинг лучших подержанных авто." +
                " Авто марки Audi признали лучшими среди подержанных авто.", "Понятно");
        }

        private void Btn2_Clicked(object sender, EventArgs e)
        {
            DisplayAlert("История", "Audi в нынешнем виде является наследником концерна Auto Union, образованного в результате объединения четырёх компаний, выпускавших автомобили и мотоциклы под марками DKW, Horch, Audi и Wanderer." +
                " Вследствие преобразований была оставлена лишь торговая марка Audi." +
                " Первый автомобиль марки Wanderer появился в 1913 г., первое собственное предприятие (Horch & Co.) Август Хорьх организовал в 1899 г., а после того, как кредиторы отстранили его от дел, в 1909 г. была организована компания Audi Automobil-Werke, что переводится как «Автомобильный завод Ауди»." +
                " А в 1910 г. был выпущен первый автомобиль." +
                " В переводе с немецкого Хорьх (нем. Horch) означает «слушай»." +
                " Когда выбирали название для новой марки, сын одного из деловых партнёров Августа предложил перевести фамилию основателя на латынь, то есть Audi — повелительное наклонение II лица единственного числа глагола audire" +
                " В 1921 фирма совершила своеобразный прорыв." +
                " В этом году был выпущен первый немецкий автомобиль с левосторонним расположением рулевого управления." +
                " До этого фирма занималась лишь двигателями и подвесками, теперь же она стала обращать внимание и на удобство управления." +
                " В 1928 году эта марка была выкуплена мотопроизводителем DKW, и в 1931 состоялся дебют автомобиля с передним приводом, DKW." +
                " Содействовал этому мировой экономический кризис, начавшийся в 1929." +
                " Дело в том, что автомобили с большим объёмом двигателя перестали пользоваться спросом ввиду всеобщего безденежья." +
                " И тогда глава Audi поручил разработать компактный автомобиль с передним приводом." +
                " Толчок для объединения четырёх автопроизводителей дал Саксонский муниципальный банк, кредитор всех этих компаний." +
                " Он боялся за свои инвестиции в автомобильную промышленность." +
                " 29 июня 1932 заводы Audi, Horch, Wanderer и DKW объединились в Auto Union AG." +
                " Его символом стали знакомые всем четыре кольца." +
                " После такого слияния фирма стала вторым автопроизводителем в Германии." +
                " Марки Audi, DKW, Horch и Wanderer нисколько не конкурировали между собой." +
                " Дело в том, что каждой марке был выделен отдельный рыночный сегмент: Audi занималась спортивными автомобилями, DKW — мотоциклами, Horch — большими и богато отделанными автомобилями, а Wanderer — средним сегментом класса люкс." +
                " Также фирма участвовала в автомобильных гонках." +
                " В течение нескольких лет модели Auto Union «Серебряная стрела» побеждали в множестве гонок и чемпионатах по всему миру." +
                " При этом было установлено большое количество мировых рекордов." +
                " В 1940 выпуск всех гражданских автомобилей концерна был свёрнут, заводы объединения перешли к производству штабного автомобиля Horch 901.", "Понятно");
        }
    }
}