using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace ElemendidDem
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Lamborghini : ContentPage
    {
        Button btn1, btn2;
        public Lamborghini()
        {
            BackgroundColor = Color.Wheat;
            AbsoluteLayout absoluteLayout = new AbsoluteLayout();
            absoluteLayout.Children.Add(
                new Label { Text = "Lamborghini", FontSize = 30, TextColor = Color.Black },
                new Rectangle(130, 20, 180, 60)
            );
            absoluteLayout.Children.Add(
                new Label { Text = "Automobili Lamborghini S.p.A. — итальянская компания, производитель дорогих спортивных автомобилей под маркой Lamborghini.", FontSize = 20, TextColor = Color.Black },
                new Rectangle(20, 80, 390, 120)
            );
            absoluteLayout.Children.Add(
                btn1 = new Button { Text = "Больше", FontSize = 20, BackgroundColor = Color.FromHex("#3366FF") },
                new Rectangle(20, 300, 120, 50)
            );
            btn1.Clicked += Btn1_Clicked;
            absoluteLayout.Children.Add(
                btn2 = new Button { Text = "История", FontSize = 20, BackgroundColor = Color.FromHex("#3366FF") },
                new Rectangle(20, 400, 120, 50)
            );
            btn2.Clicked += Btn2_Clicked;
            Content = absoluteLayout;
        }

        private void Btn1_Clicked(object sender, EventArgs e)
        {
            DisplayAlert("Больше", "Находится в коммуне Сант-Агата-Болоньезе, около Болоньи." +
                " Компания основана в 1963 году Ферруччо Ламборгини, на тот момент он уже был основателем крупной компании по производству тракторов." +
                " Сам Ламборгини после основания компании владел ей ещё 9 лет." +
                " Сегодняшний владелец компании — Audi", "Понятно");
        }
        private void Btn2_Clicked(object sender, EventArgs e)
        {
            DisplayAlert("История", "В начале 1960-х годов Ферруччо Ламборгини был владельцем нескольких компаний и мог себе позволить приобретать дорогие автомобили." +
                " В разное время у него были Mercedes 300SL, несколько Maserati 3500 GT, Jaguar E-type." +
                " Он также владел несколькими Ferrari 250 GT, разных версий." +
                " Но в каждом автомобиле он находил некоторые недочёты." +
                " Существует несколько версий о причинах, по которым Ламборгини основал собственную фирму." +
                " Все эти версии сводятся к конфликту между Энцо Феррари(владельцем компании Ferrari) и Ферруччо Ламборгини." +
                " Наиболее популярная версия, рассказанная сыном Ферруччо Ламборгини, гласит, что Ламборгини приехал на фабрику к Энцо Феррари пожаловаться на качество сцепления в своём автомобиле Ferrari 250 GT." +
                " Энцо отправил Ламборгини обратно с пожеланием и дальше заниматься тракторами, потому что в автомобилях, а тем более спортивных, Ламборгини ничего не понимает." +
                " Ламборгини вернулся на фабрику, разобрал трансмиссию в своём Ferrari 250 GT и обнаружил, что производитель многих деталей тот же, что и в тракторах Lamborghini." +
                " На своих складах он нашёл подходящую замену, и после сборки проблема была решена." +
                " Ферруччо решил, что его автомобиль будет иметь двигатель V12, этот двигатель был также выбран по экономическим причинам." +
                " Ферруччо привлёк к своему проекту талантливого инженера Джотто Биццарини(Giotto Bizzarrini), владельца компании Bizzarrini S.p.A, который до этого разрабатывал V12 для Ferrari." +
                " Прототип автомобиля Lamborghini 350 GTV был представлен общественности на автошоу в Турине в октябре 1963 года." +
                " В марте 1964 года был показан первый серийный автомобиль Lamborghini 350 GT." +
                " Продажи серийной версии были весьма успешными. Рождённый под знаком тельца, Ферруччо Ламборгини украсил автомобиль логотипом с изображением быка." +
                " За успехом модели 350 GT последовала не менее успешная модель Lamborghini 400 GT, принёсшая достаточно средств для разработки первой настоящей «жемчужины» фирмы, легендарной Lamborghini Miura." +
                " Этот прототип автомобиля был продемонстрирован самим Ферруччо в ноябре 1965 года на автошоу в Турине, а уже в марте 1966 года на автомобильной выставке в Женеве была представлена рабочая версия." +
                " Miura имела большой успех — только за 1967 год было продано 111 автомобилей — и компания получила известность по всему миру." +
                " В 1971 году Lamborghini снова удивил мир прототипом новой революционной модели Lamborghini Countach." +
                " Хотя сам автомобиль начал производиться только тремя годами позже(в 1974), до этого времени он оставался в центре внимания на любом автошоу." +
                " Прототип имел новомодные тогда вертикально открывающиеся двери, задние воздухозаборники и мощный 4 - литровый двигатель." +
                " Однако в 1972 году у компании случился серьёзный кризис — был прерван контракт на поставку крупной партии тракторов в Южную Америку." +
                " Недостаток средств вынудил Ферруччо продать часть своей доли тракторного производства, которая была куплена компанией Fiat." +
                " В конечном счёте, всё тракторное производство перешло под владение Same Deutz - Fahr Group, которая и производит трактора Lamborghini по сегодняшний день." +
                " В течение семидесятых годов успешные продажи Lamborghini Countach поддерживали компанию на плаву." +
                " Вскоре автомобильное производство стало самодостаточным и прибыльным, но, тем не менее, Ламборгини продал свою долю компании швейцарским инвесторам — Жоржу - Анри Росетти(Georges - Henri Rossetti) и Рене Леймеру(René Leimer)." +
                " Феруччо Ламборгини умер в 1993 году в возрасте 76 лет." +
                " В результате нефтяного кризиса 1970 - х годов продажи спортивных автомобилей резко упали." +
                " Компания, в числе других, столкнулась с финансовыми проблемами, поставки запасных частей были сорваны, заказы на автомобили были распроданы на 2 года вперёд и покупатели были весьма недовольны таким сроком ожидания." +
                " Как результат, в 1978 году компания объявила себя банкротом." +
                " Итальянский суд был вынужден продать компанию.Она была куплена братьями Мимрам из Швейцарии." +
                " Покупка компании корпорацией Chrysler стала очередным сюрпризом." +
                " В это время велась работа над последователем Countach — Lamborghini Diablo." +
                " Значительные технические и финансовые ресурсы были вовлечены в модернизацию компании и выпускаемых автомобилей, и конечный результат стал очередным успехом для компании — модель Diablo очень быстро вывела компанию снова на мировой уровень." +
                " В 1994 году корпорация Chrysler из - за финансовых трудностей была вынуждена продать Lamborghini инвестиционной группе из Индонезии M’tec(Megatech) под руководством Томми Сухарто." +
                " По той же самой причине(финансовые проблемы) компания в 1998 году снова поменяла владельца, на этот раз новым владельцем стала компания Audi AG." +
                " Новый владелец снова оказал большое влияние на дизайн выпускавшихся суперкаров, сегодняшних Lamborghini Murciélago." +
                " Различные модели имеют свои технические новшества, например: кузов из углеволокна, высокотехнологичные двигатели V12." +
                " Оригинальный стиль автомобилей разрабатывался Франко Скальоне(Franco Scaglione), Touring, Zagato, Марио Марацци(Mario Marazzi), Bertone, ItalDesign и Марчелло Гандини(Marcello Gandini) — известными по всему миру." +
                " В 2001 году в Сант’Агата Болоньезе был открыт фирменный музей — Museo Lamborghini, в 2016 году его реконструировали и полностью изменили экспозиции." +
                " В марте 2019 года компания Lamborghini совместно с итальянским аксессуарным брендом Piquadro выпустили новую модель рюкзака.Его презентация состоялась на Женевском автосалоне 2019." +
                " Рюкзак Piquadro Bagmotic Special - Edition Automobili Lamborghini, выпущенный тиражом всего в 63 экземпляра — по году основания автопроизводителя, создан из высокотехнологичных материалов, используемых в автомобилях Lamborghini: искусственной замши Alcantara, карбонового волокна, а также гладкой и зернистой кожи." +
                " Дизайном спортивного автомобиля вдохновлены детали рюкзака — оранжевая вставка спереди, напоминающая типичную форму буквы Y в дизайне машины, особенно выделяющуюся на сидениях и фарах", "Понятно");
        }
    }
}