using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace ElemendidDem
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Mercedes : ContentPage
    {
        Button btn1, btn2;
        public Mercedes()
        {
            BackgroundColor = Color.Wheat;
            AbsoluteLayout absoluteLayout = new AbsoluteLayout();
            absoluteLayout.Children.Add(
                new Label { Text = "Mercedes-Benz", FontSize = 30, TextColor = Color.Black },
                new Rectangle(100, 20, 250, 60)
            );
            absoluteLayout.Children.Add(
                new Label { Text = "Mercedes-Benz — торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Daimler AG»." +
                " Является одним из самых узнаваемых автомобильных брендов во всём мире.", FontSize = 20, TextColor = Color.Black },
                new Rectangle(20, 80, 390, 120)
            );
            absoluteLayout.Children.Add(
                btn1 = new Button { Text = "Больше", FontSize = 20, BackgroundColor = Color.FromHex("#3366FF") },
                new Rectangle(20, 300, 120, 50)
            );
            btn1.Clicked += Btn1_Clicked;
            absoluteLayout.Children.Add(
                btn2 = new Button { Text = "История", FontSize = 20, BackgroundColor = Color.FromHex("#3366FF") },
                new Rectangle(20, 400, 120, 50)
            );
            btn2.Clicked += Btn2_Clicked;
            Content = absoluteLayout;
        }

        private void Btn1_Clicked(object sender, EventArgs e)
        {
            DisplayAlert("Больше", "Штаб-квартира Mercedes-Benz находится в Штутгарте, Баден-Вюртемберг, Германия." +
                " Наименование торговой марки было принято в 1926 году в результате слияния двух конкурирующих фирм, Benz & Cie. (основана Карлом Бенцем) и Daimler - Motoren - Gesellschaft(основана Готлибом Даймлером), в единый концерн — Daimler - Benz." +
                " Название бренда образовано от двух наиболее значимых автомобилей объединённых компаний — Mercedes 1901 года и Benz Patent - Motorwagen 1886 года." +
                " В 2018 году бренд Mercedes - Benz оценивался в 48, 601 млрд долларов, удерживая второе место(после Toyota) среди компаний - производителей автомобилей и восьмое место среди всех брендов мира." +
                " По оценке BrandZ, в 2018 году марка входила в список Top 100 Most Valuable Global Brands, где занимала 46 место среди наиболее дорогих брендов со стоимостью в 25, 684 млрд долларов." +
                " В 2019 году бренд Mercedes - Benz оценивался в 60, 355 млрд долларов, тем самым занимая первое место в рейтинге компаний - производителей автомобилей.", "Понятно");
        }
        private void Btn2_Clicked(object sender, EventArgs e)
        {
            DisplayAlert("История", "История марки Mercedes-Benz слагается из историй двух известных немецких автомобильных компаний — Benz & Cie. (основана Карлом Бенцем в 1883 году) и Daimler-Motoren-Gesellschaft (основана Готлибом Даймлером в 1890 году)." +
                " Обе компании развивались самостоятельно до 1926 года, когда они объединились в единый концерн Daimler-Benz, впоследствии переименованный в Daimler AG." +
                " 1 октября 1883 Карл Бенц основал компанию «Бенц и Ко.Райнише Газмоторен - Фабрик, Манхайм» (Benz & Cie.) в форме открытого торгового общества вместе с бизнесменом Максом Каспаром Розе и коммерсантом Фридрихом Вильгельмом Эсслингером." +
                " В 1886 году предприятием была создана первая трёхколёсная самоходная повозка с бензиновым двигателем." +
                " В этом же году 29 января её создатель — Карл Бенц — получил патент DRP No. 37435 на это изобретение)." +
                " Впоследствии трёхколёсный автомобиль был запущен в серийное производство." +
                " В 1893 году Карл Бенц получил патент DRP No. 73515 для двойного стержня управления и инициировал выпуск четырёхколёсных автомобилей «Виктория» с двигателем мощностью 3 л.с., скорость которых составляла 17 - 20 км / ч.За первый год было продано 45 таких автомобилей." +
                " В 1894 году компания начала выпуск автомобилей модели «Velo», которые участвовали в первых автомобильных гонках Париж — Руан." +
                " В 1895 году был создан первый грузовик, а также первые в истории автобусы." +
                " Через год, в 1896 году, фирма Benz &Cie.разработала первый цилиндр для двигателей, которые Бенц назвал «contra engine», поскольку цилиндры были установлены противоположно друг другу." +
                " В 1901 году, вскоре после выпуска Даймлером новой модели «Mercedes 35 PS», становится понятно, насколько фирма отстаёт от прогресса." +
                " С целью улучшения положения акционеры приглашают в компанию французского инженера Мариуса Барбару." +
                " Из - за технических разногласий Карл Бенц покинул собственную компанию." +
                " Вскоре стало ясно, что французский конструктор не оправдывает возложенных на него надежд." +
                " Следуя логике, что немецкие автомобили должны делаться немцами, в фирму на должность главного инженера приглашён Фриц Эрле." +
                " Эта идея также оказалось неудачной." +
                " Только с приходом в компанию талантливого инженера Ганса Нибеля дела постепенно начали идти в гору." +
                " В 1909 году, создав целый ряд успешных легковых автомобилей, фирма построила самый известный гоночный автомобиль того времени «Блитцен Бенц» с двигателем мощностью в 200 лошадиных сил и рабочим объёмом 21 594 см3." +
                " В послевоенные годы было создано множество новых моделей, большинство из которых с успехом выпускались до середины двадцатых годов." +
                " Всего с момента начала производства в 1886 году и до объединения с «Даймлер - Моторен - Гезелльшафт» в 1926 году, фирма «Бенц и Ко.» произвела 47 555 транспортных средств, включая легковые автомобили, грузовики и омнибусы.", "Понятно");
        }
    }
}